image: busybox:latest

stages:
  - build

build_all_things:
  stage: build
  script:
    - echo I am building $ARCH $TARGET $VERSION
  parallel:
    matrix:
      - ARCH: [arm, x86, 6502 z80]
        TARGET: [debug, release]
        VERSION: [1, 2, 3]

